# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=038ed759efd90700e8d6fba64a962368
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/demo_s4_PF
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
# MAILER_URL=null://localhost
###################################################################################
# https://support.google.com/accounts/answer/6010255
# Permitir que aplicaciones menos seguras utilicen las cuentas
# Let less secure apps access your account
# https://myaccount.google.com/lesssecureapps
###################################################################################
# mail_demo = demo.Mail@gmail.com
# pass_demo = demopass
###################################################################################
# Using variable in swiftmailer.yml
# MAILER_HOST=gmail
# MAILER_USER=demo.Mail
# MAILER_PASSWORD=demopass
###################################################################################
# FROM=demo.Mail@gmail.com
# MAILER_URL=gmail://${FROM}:password@localhost
###################################################################################
MAILER_URL=gmail://demo.Mail:demopass@gmail.com
###< symfony/swiftmailer-bundle ###
